EDITOR="nvim"
VISUAL="$EDITOR"
#VISUAL="zed"
#VISUAL="codium"

LANG="en_US.UTF-8"
BROWSER="firefox"

AWS_PROFILE="default"
AWS_REGION="us-west-2"

NH_FLAKE="$HOME/.config/home-manager"
FLAKE="$NH_FLAKE" # deprecated
FISH_COMMAND_NOT_FOUND_AUTO_TRY_NIXPKGS=true

VIRTUAL_ENV_DISABLE_PROMPT=true
PYTHONPATH="$HOME/projects:$HOME/venvs"

PNPM_HOME="$HOME/chloe/.local/share/pnpm"

PATH="$HOME/bin:$HOME/.bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/share/JetBrains/Toolbox/bin:$HOME/.nix-profile/bin:/nix/var/nix/profiles/per-user/$USER/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/usr/bin:/bin"

